magic
tech sky130A
magscale 1 2
timestamp 1614044878
<< pwell >>
rect 0 106 260 336
<< metal1 >>
rect 70 341 104 375
rect 70 269 104 303
rect 158 128 192 162
rect 158 56 192 90
<< metal1 >>
rect 0 391 30 411
rect -11 339 30 391
rect 0 337 30 339
rect 0 204 18 337
tri 18 325 30 337 nw
rect 62 375 110 411
rect 62 341 70 375
rect 104 341 110 375
tri 50 311 62 323 se
rect 62 311 110 341
rect 50 303 110 311
rect 50 290 70 303
rect 104 290 110 303
rect 50 238 54 290
rect 106 238 110 290
rect 50 231 110 238
tri 50 221 60 231 ne
rect 60 221 110 231
tri 60 220 61 221 ne
rect 61 220 110 221
tri 18 204 34 220 sw
tri 61 219 62 220 ne
rect 0 146 34 204
rect 0 0 14 146
tri 14 126 34 146 nw
tri 42 76 62 96 se
rect 62 76 110 220
rect 42 34 110 76
rect 42 0 76 34
tri 76 0 110 34 nw
rect 150 311 198 411
rect 230 391 260 411
rect 230 339 234 391
rect 230 337 260 339
tri 230 325 242 337 ne
tri 198 311 210 323 sw
rect 150 231 210 311
rect 150 221 200 231
tri 200 221 210 231 nw
rect 150 162 198 221
tri 198 219 200 221 nw
rect 150 128 158 162
rect 192 128 198 162
rect 150 90 198 128
tri 226 205 242 221 se
rect 242 205 260 337
rect 226 146 260 205
tri 226 126 246 146 ne
rect 150 56 158 90
rect 192 79 198 90
tri 198 79 215 96 sw
rect 212 76 215 79
tri 215 76 218 79 sw
rect 150 34 160 56
tri 150 27 157 34 ne
rect 157 27 160 34
rect 212 27 218 76
tri 157 0 184 27 ne
rect 184 0 218 27
rect 246 0 260 146
<< metal1 >>
rect 54 269 70 290
rect 70 269 104 290
rect 104 269 106 290
rect 54 238 106 269
rect 234 339 271 391
rect 160 56 192 79
rect 192 56 212 79
rect 160 27 212 56
<< metal2 >>
rect 54 269 70 290
rect 70 269 104 290
rect 104 269 106 290
rect 54 238 106 269
rect 234 339 271 391
rect 160 56 192 79
rect 192 56 212 79
rect 160 27 212 56
<< metal2 >>
rect 0 391 260 411
rect -11 339 234 391
rect 0 320 260 339
rect 0 290 260 292
rect 0 238 54 290
rect 106 238 260 290
rect 0 236 260 238
rect 0 79 260 81
rect 0 27 160 79
rect 212 27 260 79
rect 0 4 260 27
<< obsm2 >>
rect 0 116 260 206
<< labels >>
rlabel metal2 s 0 320 260 339 6 VGND
port 1 nsew ground default
rlabel metal2 s -11 339 271 391 6 VGND
port 1 nsew ground default
rlabel metal2 s 0 391 260 411 6 VGND
port 1 nsew ground default
rlabel via1 s 234 339 271 391 6 VGND
port 1 nsew ground default
rlabel metal1 s 246 0 260 146 6 VGND
port 1 nsew ground default
rlabel metal1 s 226 146 260 205 6 VGND
port 1 nsew ground default
rlabel metal1 s 241 205 260 220 6 VGND
port 1 nsew ground default
rlabel metal1 s 0 0 14 146 6 VGND
port 1 nsew ground default
rlabel metal1 s 0 146 34 204 6 VGND
port 1 nsew ground default
rlabel metal1 s 242 220 260 337 6 VGND
port 1 nsew ground default
rlabel metal1 s 230 337 260 339 6 VGND
port 1 nsew ground default
rlabel metal1 s 230 339 271 391 6 VGND
port 1 nsew ground default
rlabel metal1 s 230 391 260 411 6 VGND
port 1 nsew ground default
rlabel metal1 s 0 204 18 337 6 VGND
port 1 nsew ground default
rlabel metal1 s 0 337 30 339 6 VGND
port 1 nsew ground default
rlabel metal1 s -11 339 30 391 6 VGND
port 1 nsew ground default
rlabel metal1 s 0 391 30 411 6 VGND
port 1 nsew ground default
rlabel metal2 s 0 236 260 292 6 VNB
port 2 nsew
rlabel via1 s 54 238 106 290 6 VNB
port 2 nsew
rlabel metal1 s 42 0 76 34 6 VNB
port 2 nsew
rlabel metal1 s 42 34 110 76 6 VNB
port 2 nsew
rlabel metal1 s 62 76 110 231 6 VNB
port 2 nsew
rlabel metal1 s 50 231 110 311 6 VNB
port 2 nsew
rlabel metal1 s 62 311 110 411 6 VNB
port 2 nsew
rlabel viali s 70 269 104 303 6 VNB
port 2 nsew
rlabel viali s 70 341 104 375 6 VNB
port 2 nsew
rlabel locali s 0 235 260 375 6 VNB
port 2 nsew
rlabel metal2 s 0 4 260 81 6 VPB
port 3 nsew
rlabel via1 s 160 27 212 79 6 VPB
port 3 nsew
rlabel metal1 s 184 0 218 27 6 VPB
port 3 nsew
rlabel metal1 s 157 27 218 34 6 VPB
port 3 nsew
rlabel metal1 s 150 34 218 76 6 VPB
port 3 nsew
rlabel metal1 s 150 76 215 79 6 VPB
port 3 nsew
rlabel metal1 s 150 79 198 231 6 VPB
port 3 nsew
rlabel metal1 s 150 231 210 311 6 VPB
port 3 nsew
rlabel metal1 s 150 311 198 411 6 VPB
port 3 nsew
rlabel viali s 158 56 192 90 6 VPB
port 3 nsew
rlabel viali s 158 128 192 162 6 VPB
port 3 nsew
rlabel locali s 27 3 240 55 6 VPB
port 3 nsew
rlabel locali s 0 55 260 201 6 VPB
port 3 nsew
rlabel pwell s 0 106 260 336 6 VPB
port 3 nsew
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX -11 0 271 411
string LEFview TRUE
<< end >>
