magic
tech sky130A
magscale 1 2
timestamp 1614044865
<< nwell >>
rect 0 0 260 411
<< metal1 >>
rect 59 341 93 375
rect 59 269 93 303
rect 158 128 192 162
rect 158 56 192 90
<< metal1 >>
rect 0 219 18 411
rect 50 375 110 411
rect 50 341 59 375
rect 93 341 110 375
rect 50 303 110 341
rect 50 290 59 303
rect 93 290 110 303
rect 50 238 54 290
rect 106 238 110 290
rect 50 231 110 238
tri 18 219 19 220 sw
tri 50 219 62 231 ne
rect 0 204 19 219
tri 19 204 34 219 sw
rect 0 201 34 204
rect -11 149 34 201
rect 0 146 34 149
rect 0 0 14 146
tri 14 126 34 146 nw
tri 42 76 62 96 se
rect 62 76 110 231
rect 42 34 110 76
rect 42 27 103 34
tri 103 27 110 34 nw
rect 150 231 210 411
rect 150 162 198 231
tri 198 219 210 231 nw
rect 150 128 158 162
rect 192 128 198 162
rect 150 90 198 128
tri 226 205 242 221 se
rect 242 205 260 411
rect 226 201 260 205
rect 226 149 234 201
rect 226 146 260 149
tri 226 126 246 146 ne
rect 150 56 158 90
rect 192 79 198 90
tri 198 79 215 96 sw
rect 212 76 215 79
tri 215 76 218 79 sw
rect 150 34 160 56
tri 150 27 157 34 ne
rect 157 27 160 34
rect 212 27 218 76
rect 42 0 76 27
tri 76 0 103 27 nw
tri 157 0 184 27 ne
rect 184 0 218 27
rect 246 0 260 146
<< metal1 >>
rect 54 269 59 290
rect 59 269 93 290
rect 93 269 106 290
rect 54 238 106 269
rect 234 149 271 201
rect 160 56 192 79
rect 192 56 212 79
rect 160 27 212 56
<< metal2 >>
rect 54 269 59 290
rect 59 269 93 290
rect 93 269 106 290
rect 54 238 106 269
rect 234 149 271 201
rect 160 56 192 79
rect 192 56 212 79
rect 160 27 212 56
<< metal2 >>
rect 0 290 260 292
rect 0 238 54 290
rect 106 238 260 290
rect 0 236 260 238
rect 0 201 260 206
rect -11 149 234 201
rect 0 116 260 149
rect 0 79 260 81
rect 0 27 160 79
rect 212 27 260 79
rect 0 4 260 27
<< obsm2 >>
rect 0 320 260 411
<< labels >>
rlabel metal2 s 0 4 260 81 6 VNB
port 1 nsew
rlabel via1 s 160 27 212 79 6 VNB
port 1 nsew
rlabel metal1 s 184 0 218 27 6 VNB
port 1 nsew
rlabel metal1 s 157 27 218 34 6 VNB
port 1 nsew
rlabel metal1 s 150 34 218 76 6 VNB
port 1 nsew
rlabel metal1 s 150 76 215 79 6 VNB
port 1 nsew
rlabel metal1 s 150 79 198 231 6 VNB
port 1 nsew
rlabel metal1 s 150 231 210 411 6 VNB
port 1 nsew
rlabel viali s 158 56 192 90 6 VNB
port 1 nsew
rlabel viali s 158 128 192 162 6 VNB
port 1 nsew
rlabel locali s 27 3 240 55 6 VNB
port 1 nsew
rlabel locali s 0 55 260 162 6 VNB
port 1 nsew
rlabel metal2 s 0 236 260 292 6 VPB
port 2 nsew
rlabel via1 s 54 238 106 290 6 VPB
port 2 nsew
rlabel metal1 s 42 0 76 34 6 VPB
port 2 nsew
rlabel metal1 s 42 34 110 76 6 VPB
port 2 nsew
rlabel metal1 s 62 76 110 231 6 VPB
port 2 nsew
rlabel metal1 s 50 231 110 411 6 VPB
port 2 nsew
rlabel viali s 59 269 93 303 6 VPB
port 2 nsew
rlabel viali s 59 341 93 375 6 VPB
port 2 nsew
rlabel locali s 0 198 260 375 6 VPB
port 2 nsew
rlabel nwell s 0 0 260 411 6 VPB
port 2 nsew
rlabel metal2 s 0 116 260 149 6 VPWR
port 3 nsew power default
rlabel metal2 s -11 149 271 201 6 VPWR
port 3 nsew power default
rlabel metal2 s 0 201 260 206 6 VPWR
port 3 nsew power default
rlabel via1 s 234 149 271 201 6 VPWR
port 3 nsew power default
rlabel metal1 s 246 0 260 146 6 VPWR
port 3 nsew power default
rlabel metal1 s 226 146 260 149 6 VPWR
port 3 nsew power default
rlabel metal1 s 226 149 271 201 6 VPWR
port 3 nsew power default
rlabel metal1 s 226 201 260 205 6 VPWR
port 3 nsew power default
rlabel metal1 s 241 205 260 220 6 VPWR
port 3 nsew power default
rlabel metal1 s 0 0 14 146 6 VPWR
port 3 nsew power default
rlabel metal1 s 0 146 34 149 6 VPWR
port 3 nsew power default
rlabel metal1 s -11 149 34 201 6 VPWR
port 3 nsew power default
rlabel metal1 s 0 201 34 204 6 VPWR
port 3 nsew power default
rlabel metal1 s 242 220 260 411 6 VPWR
port 3 nsew power default
rlabel metal1 s 0 204 18 411 6 VPWR
port 3 nsew power default
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX -11 0 271 411
string LEFview TRUE
<< end >>
