magic
tech sky130A
magscale 1 2
timestamp 1607456528
<< nwell >>
rect 121 0 188 157
<< pwell >>
rect 37 183 188 241
rect 37 0 95 183
<< obsli1 >>
rect 0 195 188 229
rect 0 0 83 195
rect 155 0 188 109
<< obsm1 >>
rect 9 26 45 385
rect 89 365 188 385
rect 89 313 199 365
rect 89 26 188 313
rect 1 0 53 26
rect 89 0 199 26
rect 162 -11 199 0
<< obsm2 >>
rect 89 365 188 385
rect 89 313 199 365
rect 89 294 188 313
rect 89 48 140 294
rect 89 28 188 48
rect 89 26 196 28
rect 89 0 199 26
rect 160 -8 199 0
rect 162 -11 199 -8
<< obsm3 >>
rect 89 28 188 41
rect 89 0 196 28
rect 160 -8 196 0
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 -11 199 385
string LEFview TRUE
<< end >>
