magic
tech sky130A
magscale 1 2
timestamp 1614044904
<< nwell >>
rect 0 0 260 316
<< metal1 >>
rect 113 40 147 74
<< metal1 >>
rect 0 263 14 316
rect 0 257 26 263
rect -11 205 26 257
rect 0 198 26 205
rect 0 127 21 198
rect 0 0 14 127
tri 104 84 108 88 se
rect 108 84 152 88
tri 152 84 156 88 sw
rect 104 82 156 84
rect 104 20 156 30
tri 104 14 110 20 ne
rect 110 14 150 20
tri 150 14 156 20 nw
<< metal1 >>
rect 104 74 156 82
rect 104 40 113 74
rect 113 40 147 74
rect 147 40 156 74
rect 104 30 156 40
<< metal2 >>
rect 104 74 156 82
rect 104 40 113 74
rect 113 40 147 74
rect 147 40 156 74
rect 104 30 156 40
<< obsm1 >>
rect 54 122 102 316
rect 54 120 100 122
tri 100 120 102 122 nw
rect 158 122 206 316
tri 158 120 160 122 ne
rect 160 120 206 122
tri 42 108 54 120 se
rect 54 108 76 120
rect 42 0 76 108
tri 76 96 100 120 nw
tri 160 96 184 120 ne
rect 184 108 206 120
tri 206 108 218 120 sw
rect 184 0 218 108
<< metal2 >>
rect -11 205 260 257
rect 0 82 260 93
rect 0 59 104 82
rect 156 59 260 82
rect 104 24 156 30
<< obsm2 >>
rect 0 127 260 171
<< labels >>
rlabel metal2 s -11 205 260 257 6 VPWR
port 1 nsew power default
rlabel metal1 s 0 0 14 127 6 VPWR
port 1 nsew power default
rlabel metal1 s 0 127 21 198 6 VPWR
port 1 nsew power default
rlabel metal1 s 0 198 26 205 6 VPWR
port 1 nsew power default
rlabel metal1 s -11 205 26 257 6 VPWR
port 1 nsew power default
rlabel metal1 s 0 257 26 263 6 VPWR
port 1 nsew power default
rlabel metal1 s 0 263 14 316 6 VPWR
port 1 nsew power default
rlabel locali s 0 141 17 175 6 VPWR
port 1 nsew power default
rlabel metal2 s 104 24 156 59 6 WL
port 2 nsew
rlabel metal2 s 0 59 260 93 6 WL
port 2 nsew
rlabel via1 s 104 30 156 82 6 WL
port 2 nsew
rlabel metal1 s 110 14 150 20 6 WL
port 2 nsew
rlabel metal1 s 104 20 156 84 6 WL
port 2 nsew
rlabel metal1 s 108 84 152 88 6 WL
port 2 nsew
rlabel viali s 113 40 147 74 6 WL
port 2 nsew
rlabel locali s 79 40 181 74 6 WL
port 2 nsew
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX -11 0 260 316
string LEFview TRUE
<< end >>
