magic
tech sky130A
timestamp 1607456505
<< metal1 >>
rect 39 0 57 237
rect 75 0 93 237
rect 147 0 165 237
rect 183 0 201 237
<< obsm1 >>
rect 111 150 129 237
rect 107 79 133 150
rect 111 0 129 79
<< metal2 >>
rect 0 87 312 142
<< labels >>
rlabel metal1 s 39 0 57 237 6 BL0
port 1 nsew
rlabel metal1 s 147 0 165 237 6 BL1
port 2 nsew
rlabel metal1 s 75 0 93 237 6 BR0
port 3 nsew
rlabel metal1 s 183 0 201 237 6 BR1
port 4 nsew
rlabel metal2 s 0 87 312 142 6 VDD
port 5 nsew
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX 0 0 312 237
string LEFview TRUE
<< end >>
